<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW3</title>
	<link rel="stylesheet" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
<div class="overlay">
	<div class="page-dimensions clearfix">
		
		<!------------------------------Section 1--------------------------------------->
		
		<header class="header">
			<section class="header-info">
				<div class="header-logo-container">
					<a href="#"><img class="header-logo" src="images/logo.png" alt="Logo"></a>
					<div class="logo-text">
						<a><h1 class="header-text-big">Milan</h1></a>
						<a><h2 class="header-text-small">Holidays</h2></a>
					</div>
				</div>
			</section>
			<section class="contacts clearfix">
				<p class="e-mail">tours@milanoholidays.com</p>
				<p class="ph-number">+39 338 709 0880</p>
			</section>
		</header>
		
		<!------------------------------Section 2-------------------------------------->
		
		<section class="activities clearfix">
			<div class="activity-card">
				<div class="block-for-cutting">
					<a class="activity-picture" href="#"><img src="images/Shopping%20Trips.png" alt="Shopping Trips"></a>
					<div class="activity-hover">
						<span class="activity-price">50</span>
						<a href="#" class="activity-view-details">View Details</a>
					</div>
				</div>
				<a href="#" class="activity-description">shopping tours</a>
			</div>
			
			
			<div class="activity-card">
				<div class="block-for-cutting">
					<a class="activity-picture" href="#"><img src="images/Sightseeing%20tours.png" alt="Shopping Trips"></a>
					<div class="activity-hover">
						<span class="activity-price">50</span>
						<a href="#" class="activity-view-details">View Details</a>
					</div>
				</div>
				<a href="#" class="activity-description">sightseeing tours</a>
			</div>
		
			
			<div class="activity-card">
				<div class="block-for-cutting">
					<a class="activity-picture" href="#"><img src="images/Food%20tours.png" alt="Shopping Trips"></a>
					<div class="activity-hover">
						<span class="activity-price">50</span>
						<a href="#" class="activity-view-details">View Details</a>
					</div>
				</div>
				<a href="#" class="activity-description">food tours</a>
			</div>
		
		
			<div class="activity-card">
				<div class="block-for-cutting">
					<a class="activity-picture" href="#"><img src="images/Bars&Nightclubs.png" alt="Shopping Trips"></a>
					<div class="activity-hover">
						<span class="activity-price">50</span>
						<a href="#" class="activity-view-details">View Details</a>
					</div>
				</div>
				<a href="#" class="activity-description">bars & nightlife</a>
			</div>
			
			
			<div class="activity-card">
				<div class="block-for-cutting">
					<a class="activity-picture" href="#"><img src="images/Art%20&%20Architecture.png" alt="Shopping Trips"></a>
					<div class="activity-hover">
						<span class="activity-price">50</span>
						<a href="#" class="activity-view-details">View Details</a>
					</div>
				</div>
				<a href="#" class="activity-description">Art & Architecture</a>
			</div>
			
			
			<div class="activity-card last-item">
				<div class="block-for-cutting">
					<a class="activity-picture" href="#"><img src="images/Walking%20Tours.png" alt="Shopping Trips"></a>
					<div class="activity-hover">
						<span class="activity-price">50</span>
						<a href="#" class="activity-view-details">View Details</a>
					</div>
				</div>
				<a href="#" class="activity-description">Walking Tours</a>
			</div>
		</section>
		<footer class="copyright">
			<small>2018 Copyright Milan Holidays, Inc. All rights reserved.</small>
		</footer>
	</div>
</div>
</body>
</html>
