<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HW2</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
	<div class="even-bigger-container">
		<header class="page-dimensions">
			<a class="logo" href="#">Ra<div class="bluelogo">mda.js</div></a>
			<nav class="navbar page-dimensions">
				<a class="navbar-items" href="#">Functional Programming</a>
				<a class="navbar-items" href="#">Ramda</a>
				<a class="navbar-items" href="#">Fantasy Land Spec</a>
				<a class="navbar-items mr-clear" href="#">Node.js for all</a>
			</nav>
		</header>
		<div class="big-container">
			<div class="menu">
				<a class="menu-item" href="#">Ramda</a>
				<a class="menu-item" href="#">Why Ramda?</a>
				<a class="menu-item" href="#">What's Different?</a>
				<a class="menu-item" href="#">Introductions</a>
				<a class="menu-item" href="#">Philosophy</a>
			</div>
			<div class="small-container">
				<div class="picture">
					<img src="images/logo.png" alt="Logo">
				</div>
				<div class="paragraphs">
					<p class="para1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
					</p>
						<p class="para2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>
		<footer class="footer-nav-bar page-dimensions">
			<a class="footer-nav-bar-items first-item" href="#">Ramda</a>
			<a class="footer-nav-bar-items" href="#">Why Ramda?</a>
			<a class="footer-nav-bar-items" href="#">What's different?</a>
			<a class="footer-nav-bar-items" href="#">Introductions</a>
			<a class="footer-nav-bar-items mr-clear" href="#">Philosophy</a>
			<small class="copyright">Copyright &copy 2018</small>
		</footer>
	</div>
</body>
</html>