<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW0.1</title>
</head>
<body>
<header>

</header>



<!------------------------------------section 1------------------------------------->





<!------------------------------------section 2------------------------------------->




<footer>

</footer>
</body>
<script src="JS/script.js"></script>
</html>