<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FirstTemplate</title>
    <link rel="stylesheet" href="CSS/stylesheet.css">
</head>
<body>
<a class="toggle text" href="#">Push Me!</a>
<nav class="nav-panel bg">
    <a class="navbuttons text bg" href="#"><b>Home</b></a>
    <a class="navbuttons text bg" href="#"><b>Photoapp</b></a>
    <a class="navbuttons text bg" href="#"><b>Design</b></a>
    <a class="navbuttons text bg" href="#"><b>Download</b></a>
</nav>
<img src="images/top-img@1X.png" alt="Beautiful Picture">
<h1 class="MainTitle bg">
    <b class="text">Represent Your Life With A Simple Photo</b>
</h1>
<p class="Para1 bg">
    <b class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.</b>
</p>
<p class="Para2 bg">
    <b class="text">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.</b>
</p>
<a class="button bg" href="#"><b class="text"><button-font>Get Started</button-font></b></a>
<p class="copyright text">
    <b><copyright-font class="text">Copyright by phototime - all rights reserved</copyright-font></b>
</p>
<script src="js/script.js"></script>
</body>
</html>