<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="swiper-4.5.0/dist/css/swiper.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
	<link rel="stylesheet" href="css/stylesheet.css">
	<title>How about some ham?</title>
</head>
<body>

<!---------------------- Introduction Section & Header ----------------------->

<div class="section-1-bg">
	<header>
		
		<div class="header-overlay inner-container">
			<a href="#" class="logo">
				<div class="logo-icon">H</div>
				<p class="logo-text">the<span class="green-text">Ham</span></p>
			</a>
			
			<nav class="nav-bar">
				<a href="#" class="nav-bar-item">HOME</a>
				<a href="#" class="nav-bar-item">ABOUT</a>
				<a href="#" class="nav-bar-item">SKILLS</a>
				<a href="#" class="nav-bar-item">SERVICE</a>
				<a href="#" class="nav-bar-item">WORK</a>
				<a href="#" class="nav-bar-item">TESTIMONIAL</a>
				<a href="#" class="nav-bar-item">BLOG</a>
				<a href="#" class="nav-bar-item">TEAM</a>
				<a href="#" class="nav-bar-item">CONTACT</a>
				<i class="fas fa-search search-icon"></i>
			</nav>
		</div>
	</header>
	
	
	<section class="introduction">
		<p class="intro-text">THE HAM IS A <span class="green-text">WORDPRESS THEME</span></p>
		<p class="intro-text-description">WE ARE CREATIVE</p>
		<p class="intro-text-shade">Just Buy And Enjoy These Awesome Features</p>
		<button class="btn green-bg margin-right">EXPLORE NOW</button>
		<a class="btn blue-bg-link" href="#">PURCHASE NOW</a>
	</section>
</div>

<!------------------------------Features Section------------------------------>

<section class="features">
	<div class="features-container bg-dark">
		<img src="images/icons/index%20finger.png" alt="404 Image not found" class="features-image-green">
		<p class="features-text">DIFFERENT THEME OPTIONS</p>
	</div>
	<div class="features-container bg-light">
		<img src="images/icons/diamond.png" alt="404 Image not found" class="features-image-white">
		<p class="features-text">FULLY CUSTOMIZABLE</p>
	</div>
	<div class="features-container bg-dark">
		<img src="images/icons/eco-lightbulb.png" alt="404 Image not found" class="features-image-green">
		<p class="features-text">UNLIMITED SUPPORT</p>
	</div>
	<div class="features-container bg-light">
		<img src="images/icons/adaptive.png" alt="404 Image not found" class="features-image-white">
		<p class="features-text">RESPONSIVE ON ALL DEVICES</p>
	</div>
</section>

<!------------------------------Services Section------------------------------>

<section class="services-section">
	<div class="inner-container">
	<h2 class="section-title">Our Services</h2>
	<ul class="services-buttons-bar">
		<li class="service active-service" data-content="web design">Web Design</li>
		<li class="service" data-content="graphic design">Graphic Design</li>
		<li class="service" data-content="online Support">Online Support</li>
		<li class="service" data-content="app design">App Design</li>
		<li class="service" data-content="online marketing">Online Marketing</li>
		<li class="service" data-content="seo service">Seo Service</li>
	</ul>
	
	<ul class="service-descriptions">
		<li class="service-description"><img src="images/web%20design/web-design1.jpg" alt="404 Image not found"
		                                     class="service-item-img">
			<div class='service-item-text-container'><p class="service-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
				unde reiciendis aspernatur labore qui possimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				Deleniti, labore laborum molestiae. Ut, voluptates? Consequatur libero numquam repudiandae voluptatum? Lorem
				ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dolorum incidunt magnam quis recusandae sequi
				suscipit temporibus ut vitae voluptas! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
				consequatur facere rem repellendus soluta velit. Cupiditate distinctio necessitatibus quam repellendus. Dolorem
				recusandae enim id. Similique maiores nostrum sequi consectetur non, voluptatem explicabo sit veritatis
				dolores!</p></div>
		</li>
		<li class="service-description"><img src="images/web%20design/web-design2.jpg" alt="404 Image not found"
		                                     class="service-item-img">
			<div class='service-item-text-container'><p class="service-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
				unde reiciendis aspernatur labore qui possimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				Deleniti, labore laborum molestiae. Ut, voluptates? Consequatur libero numquam repudiandae voluptatum? Lorem
				ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dolorum incidunt magnam quis recusandae sequi
				suscipit temporibus ut vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
				consequatur facere rem repellendus soluta velit. Cupiditate distinctio necessitatibus quam repellendus. Dolorem
				recusandae enim id. Similique maiores nostrum sequi consectetur non, voluptatem explicabo sit veritatis
				dolores!</p></div>
		</li>
		<li class="service-description"><img src="images/web%20design/web-design3.jpg" alt="404 Image not found"
		                                     class="service-item-img">
			<div class='service-item-text-container'><p class="service-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
				unde reiciendis aspernatur labore qui possimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				Deleniti, labore laborum molestiae. Ut, voluptates? Consequatur libero numquam repudiandae voluptatum? Lorem
				ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dolorum incidunt magnam quis recusandae sequi
				suscipit temporibus ut vitae voluptas! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
				consequatur facere rem repellendus soluta velit. Distinctio necessitatibus quam repellendus. Dolorem
				recusandae enim id. Similique maiores nostrum sequi consectetur non, voluptatem explicabo sit veritatis
				dolores!</p></div>
		</li>
		<li class="service-description"><img src="images/web%20design/web-design4.jpg" alt="404 Image not found"
		                                     class="service-item-img">
			<div class='service-item-text-container'><p class="service-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
				unde reiciendis aspernatur labore qui possimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				Deleniti, labore laborum molestiae. Ut, voluptates? Consequatur libero numquam repudiandae voluptatum? Lorem
				ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dolorum incidunt magnam quis recusandae sequi
				suscipit temporibus ut vitae voluptas! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
				consequatur facere rem repellendus soluta velit. Cupiditate distinctio necessitatibus quam repellendus. Dolorem
				recusandae enim. Similique maiores nostrum sequi consectetur non, voluptatem explicabo sit veritatis
				dolores!</p></div>
		</li>
		<li class="service-description"><img src="images/web%20design/web-design5.jpg" alt="404 Image not found"
		                                     class="service-item-img">
			<div class='service-item-text-container'><p class="service-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
				unde reiciendis aspernatur labore qui possimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				Deleniti, labore laborum molestiae. Ut, voluptates? Consequatur libero numquam repudiandae voluptatum? Lorem
				ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dolorum incidunt magnam quis recusandae sequi
			suscipit temporibus ut vitae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
				consequatur facere rem repellendus soluta velit. Cupiditate distinctio necessitatibus quam repellendus. Dolorem
				recusandae enim id. Similique maiores nostrum sequi consectetur non, voluptatem explicabo sit veritatis
				dolores!</p></div>
		</li>
		<li class="service-description"><img src="images/web%20design/web-design6.jpg" alt="404 Image not found"
		                                     class="service-item-img">
			<div class='service-item-text-container'><p class="service-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
				unde reiciendis aspernatur labore qui possimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				Deleniti, labore laborum molestiae. Ut, voluptates? Repudiandae voluptatum? Lorem
				ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dolorum incidunt magnam quis recusandae sequi
				suscipit temporibus ut vitae voluptas! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
				consequatur facere rem repellendus soluta velit. Cupiditate distinctio necessitatibus quam repellendus. Dolorem
				recusandae enim id. Similique maiores nostrum sequi consectetur non, voluptatem explicabo sit veritatis
				dolores!</p></div>
		</li>
	</ul>
	</div>
</section>
<!------------------------------Buy Us Section------------------------------>

<section class="buy-us">
	<div class="inner-container">
		<p class="buy-us-title">EVERYTHING IS READY. JUST BUY AND INSTALL NOW</p>
		<p class="buy-us-text">Smooth, reliable, adaptive ready, perfect portfolio, unique blog layout and many options for you</p>
		<a class="btn green-bg-link" href="#">PURCHASE NOW</a>
	</div>
</section>

<!------------------------------Pictures Section------------------------------>


<section class="pictures-section">
	<div class="inner-container">
	<h2 class="section-title">Our Amazing Work</h2>

	<!-- Tabs -->
	
	<ul class="pictures-section-tabs">
		<li class="pictures-section-tab active-picture-tab" data-category="all">All</li>
		<li class="pictures-section-tab" data-category="graphic design">Graphic Design</li>
		<li class="pictures-section-tab" data-category="web design">Web Design</li>
		<li class="pictures-section-tab" data-category="landing pages">Landing Pages</li>
		<li class="pictures-section-tab" data-category="wordpress">Wordpress</li>
	</ul>
	
	<!-- Images	-->
	
	<div class="pictures-section-images-container">
	<!--	Wordpress	-->
		<div class="pictures-hover-container">
			<img src="./images/wordpress/wordpress1.jpg" alt="404 Image not found" class="pictures-section-image" data-category="wordpress">
			<div class="image-overlay">
				<div class="overlay-icons">
					<i class="fas fa-search mini-icon mini-search-icon"></i>
					<i class="fas fa-link mini-icon mini-link-icon"></i>
				</div>
				<div class="overlay-text">
					<h4 class="green-text mini-header">creative design</h4>
					<span class="overlay-span">Wordpress</span>
				</div>
			</div>
		</div>
		
		<div class="pictures-hover-container">
			<img src="./images/wordpress/wordpress2.jpg" alt="404 Image not found" class="pictures-section-image" data-category="wordpress">
			<div class="image-overlay">
				<div class="overlay-icons">
					<i class="fas fa-search mini-icon mini-search-icon"></i>
					<i class="fas fa-link mini-icon mini-link-icon"></i>
				</div>
				<div class="overlay-text">
					<h4 class="green-text mini-header">creative design</h4>
					<span class="overlay-span">Wordpress</span>
				</div>
			</div>
		</div>
		
		<div class="pictures-hover-container">
			<img src="./images/wordpress/wordpress3.jpg" alt="404 Image not found" class="pictures-section-image" data-category="wordpress">
			<div class="image-overlay">
				<div class="overlay-icons">
					<i class="fas fa-search mini-icon mini-search-icon"></i>
					<i class="fas fa-link mini-icon mini-link-icon"></i>
				</div>
				<div class="overlay-text">
					<h4 class="green-text mini-header">creative design</h4>
					<span class="overlay-span">Wordpress</span>
				</div>
			</div>
		</div>
		
		<div class="pictures-hover-container">
			<img src="./images/wordpress/wordpress4.jpg" alt="404 Image not found" class="pictures-section-image" data-category="wordpress">
			<div class="image-overlay">
				<div class="overlay-icons">
					<i class="fas fa-search mini-icon mini-search-icon"></i>
					<i class="fas fa-link mini-icon mini-link-icon"></i>
				</div>
				<div class="overlay-text">
					<h4 class="green-text mini-header">creative design</h4>
					<span class="overlay-span">Wordpress</span>
				</div>
			</div>
		</div>
		
		<div class="pictures-hover-container">
			<img src="./images/wordpress/wordpress5.jpg" alt="404 Image not found" class="pictures-section-image" data-category="wordpress">
			<div class="image-overlay">
				<div class="overlay-icons">
					<i class="fas fa-search mini-icon mini-search-icon"></i>
					<i class="fas fa-link mini-icon mini-link-icon"></i>
				</div>
				<div class="overlay-text">
					<h4 class="green-text mini-header">creative design</h4>
					<span class="overlay-span">Wordpress</span>
				</div>
			</div>
		</div>
		
		<div class="pictures-hover-container">
			<img src="./images/wordpress/wordpress6.jpg" alt="404 Image not found" class="pictures-section-image" data-category="wordpress">
			<div class="image-overlay">
				<div class="overlay-icons">
					<i class="fas fa-search mini-icon mini-search-icon"></i>
					<i class="fas fa-link mini-icon mini-link-icon"></i>
				</div>
				<div class="overlay-text">
					<h4 class="green-text mini-header">creative design</h4>
					<span class="overlay-span">Wordpress</span>
				</div>
			</div>
		</div>
		
		<div class="pictures-hover-container">
			<img src="./images/wordpress/wordpress7.jpg" alt="404 Image not found" class="pictures-section-image" data-category="wordpress">
			<div class="image-overlay">
				<div class="overlay-icons">
					<i class="fas fa-search mini-icon mini-search-icon"></i>
					<i class="fas fa-link mini-icon mini-link-icon"></i>
				</div>
				<div class="overlay-text">
					<h4 class="green-text mini-header">creative design</h4>
					<span class="overlay-span">Wordpress</span>
				</div>
			</div>
		</div>
		
		<div class="pictures-hover-container">
			<img src="./images/wordpress/wordpress8.jpg" alt="404 Image not found" class="pictures-section-image" data-category="wordpress">
			<div class="image-overlay">
				<div class="overlay-icons">
					<i class="fas fa-search mini-icon mini-search-icon"></i>
					<i class="fas fa-link mini-icon mini-link-icon"></i>
				</div>
				<div class="overlay-text">
					<h4 class="green-text mini-header">creative design</h4>
					<span class="overlay-span">Wordpress</span>
				</div>
			</div>
		</div>
		
		<div class="pictures-hover-container">
			<img src="./images/wordpress/wordpress9.jpg" alt="404 Image not found" class="pictures-section-image" data-category="wordpress">
			<div class="image-overlay">
				<div class="overlay-icons">
					<i class="fas fa-search mini-icon mini-search-icon"></i>
					<i class="fas fa-link mini-icon mini-link-icon"></i>
				</div>
				<div class="overlay-text">
					<h4 class="green-text mini-header">creative design</h4>
					<span class="overlay-span">Wordpress</span>
				</div>
			</div>
		</div>
		
		<div class="pictures-hover-container">
			<img src="./images/wordpress/wordpress10.jpg" alt="404 Image not found" class="pictures-section-image" data-category="wordpress">
			<div class="image-overlay">
				<div class="overlay-icons">
					<i class="fas fa-search mini-icon mini-search-icon"></i>
					<i class="fas fa-link mini-icon mini-link-icon"></i>
				</div>
				<div class="overlay-text">
					<h4 class="green-text mini-header">creative design</h4>
					<span class="overlay-span">Wordpress</span>
				</div>
			</div>
		</div>
		
		<!--	Web Design	-->
		
		<div class="pictures-hover-container">
			<img src="./images/web%20design/web-design1.jpg" alt="404 Image not found" class="pictures-section-image" data-category="web design">
			<div class="image-overlay">
				<div class="overlay-icons">
					<i class="fas fa-search mini-icon mini-search-icon"></i>
					<i class="fas fa-link mini-icon mini-link-icon"></i>
				</div>
				<div class="overlay-text">
					<h4 class="green-text mini-header">creative design</h4>
					<span class="overlay-span">Web Design</span>
				</div>
			</div>
		</div>
		
		<div class="pictures-hover-container">
			<img src="./images/web%20design/web-design2.jpg" alt="404 Image not found" class="pictures-section-image" data-category="web design">
			<div class="image-overlay">
				<div class="overlay-icons">
					<i class="fas fa-search mini-icon mini-search-icon"></i>
					<i class="fas fa-link mini-icon mini-link-icon"></i>
				</div>
				<div class="overlay-text">
					<h4 class="green-text mini-header">creative design</h4>
					<span class="overlay-span">Web Design</span>
				</div>
			</div>
		</div>
		
		<div class="pictures-hover-container">
			<img src="./images/web%20design/web-design3.jpg" alt="404 Image not found" class="pictures-section-image" data-category="web design">
			<div class="image-overlay">
				<div class="overlay-icons">
					<i class="fas fa-search mini-icon mini-search-icon"></i>
					<i class="fas fa-link mini-icon mini-link-icon"></i>
				</div>
				<div class="overlay-text">
					<h4 class="green-text mini-header">creative design</h4>
					<span class="overlay-span">Web Design</span>
				</div>
			</div>
		</div>
		
		<div class="pictures-hover-container">
			<img src="./images/web%20design/web-design4.jpg" alt="404 Image not found" class="pictures-section-image" data-category="web design">
			<div class="image-overlay">
				<div class="overlay-icons">
					<i class="fas fa-search mini-icon mini-search-icon"></i>
					<i class="fas fa-link mini-icon mini-link-icon"></i>
				</div>
				<div class="overlay-text">
					<h4 class="green-text mini-header">creative design</h4>
					<span class="overlay-span">Web Design</span>
				</div>
			</div>
		</div>
		
		<div class="pictures-hover-container">
			<img src="./images/web%20design/web-design5.jpg" alt="404 Image not found" class="pictures-section-image" data-category="web design">
			<div class="image-overlay">
				<div class="overlay-icons">
					<i class="fas fa-search mini-icon mini-search-icon"></i>
					<i class="fas fa-link mini-icon mini-link-icon"></i>
				</div>
				<div class="overlay-text">
					<h4 class="green-text mini-header">creative design</h4>
					<span class="overlay-span">Web Design</span>
				</div>
			</div>
		</div>
		
		<div class="pictures-hover-container">
			<img src="./images/web%20design/web-design6.jpg" alt="404 Image not found" class="pictures-section-image" data-category="web design">
			<div class="image-overlay">
				<div class="overlay-icons">
					<i class="fas fa-search mini-icon mini-search-icon"></i>
					<i class="fas fa-link mini-icon mini-link-icon"></i>
				</div>
				<div class="overlay-text">
					<h4 class="green-text mini-header">creative design</h4>
					<span class="overlay-span">Web Design</span>
				</div>
			</div>
		</div>
		
		<div class="pictures-hover-container">
			<img src="./images/web%20design/web-design7.jpg" alt="404 Image not found" class="pictures-section-image" data-category="web design">
			<div class="image-overlay">
				<div class="overlay-icons">
					<i class="fas fa-search mini-icon mini-search-icon"></i>
					<i class="fas fa-link mini-icon mini-link-icon"></i>
				</div>
				<div class="overlay-text">
					<h4 class="green-text mini-header">creative design</h4>
					<span class="overlay-span">Web Design</span>
				</div>
			</div>
		</div>
		
	<!--	Landing Page	-->
		
		<div class="pictures-hover-container">
			<img src="./images/landing%20page/landing-page1.jpg" alt="404 Image not found" class="pictures-section-image tab-hidden" data-category="landing pages">
			<div class="image-overlay">
				<div class="overlay-icons">
					<i class="fas fa-search mini-icon mini-search-icon"></i>
					<i class="fas fa-link mini-icon mini-link-icon"></i>
				</div>
				<div class="overlay-text">
					<h4 class="green-text mini-header">creative design</h4>
					<span class="overlay-span">Landing Page</span>
				</div>
			</div>
		</div>
		
		<div class="pictures-hover-container">
			<img src="./images/landing%20page/landing-page2.jpg" alt="404 Image not found" class="pictures-section-image tab-hidden" data-category="landing pages">
			<div class="image-overlay">
				<div class="overlay-icons">
					<i class="fas fa-search mini-icon mini-search-icon"></i>
					<i class="fas fa-link mini-icon mini-link-icon"></i>
				</div>
				<div class="overlay-text">
					<h4 class="green-text mini-header">creative design</h4>
					<span class="overlay-span">Landing Page</span>
				</div>
			</div>
		</div>
		
		<div class="pictures-hover-container">
			<img src="./images/landing%20page/landing-page3.jpg" alt="404 Image not found" class="pictures-section-image tab-hidden" data-category="landing pages">
			<div class="image-overlay">
				<div class="overlay-icons">
					<i class="fas fa-search mini-icon mini-search-icon"></i>
					<i class="fas fa-link mini-icon mini-link-icon"></i>
				</div>
				<div class="overlay-text">
					<h4 class="green-text mini-header">creative design</h4>
					<span class="overlay-span">Landing Page</span>
				</div>
			</div>
		</div>
		
		<div class="pictures-hover-container">
			<img src="./images/landing%20page/landing-page4.jpg" alt="404 Image not found" class="pictures-section-image tab-hidden" data-category="landing pages">
			<div class="image-overlay">
				<div class="overlay-icons">
					<i class="fas fa-search mini-icon mini-search-icon"></i>
					<i class="fas fa-link mini-icon mini-link-icon"></i>
				</div>
				<div class="overlay-text">
					<h4 class="green-text mini-header">creative design</h4>
					<span class="overlay-span">Landing Page</span>
				</div>
			</div>
		</div>
		
		<div class="pictures-hover-container">
			<img src="./images/landing%20page/landing-page5.jpg" alt="404 Image not found" class="pictures-section-image tab-hidden" data-category="landing pages">
			<div class="image-overlay">
				<div class="overlay-icons">
					<i class="fas fa-search mini-icon mini-search-icon"></i>
					<i class="fas fa-link mini-icon mini-link-icon"></i>
				</div>
				<div class="overlay-text">
					<h4 class="green-text mini-header">creative design</h4>
					<span class="overlay-span">Landing Page</span>
				</div>
			</div>
		</div>
		
		<div class="pictures-hover-container">
			<img src="./images/landing%20page/landing-page6.jpg" alt="404 Image not found" class="pictures-section-image tab-hidden" data-category="landing pages">
			<div class="image-overlay">
				<div class="overlay-icons">
					<i class="fas fa-search mini-icon mini-search-icon"></i>
					<i class="fas fa-link mini-icon mini-link-icon"></i>
				</div>
				<div class="overlay-text">
					<h4 class="green-text mini-header">creative design</h4>
					<span class="overlay-span">Landing Page</span>
				</div>
			</div>
		</div>
		
		<div class="pictures-hover-container">
			<img src="./images/landing%20page/landing-page7.jpg" alt="404 Image not found" class="pictures-section-image tab-hidden" data-category="landing pages">
			<div class="image-overlay">
				<div class="overlay-icons">
					<i class="fas fa-search mini-icon mini-search-icon"></i>
					<i class="fas fa-link mini-icon mini-link-icon"></i>
				</div>
				<div class="overlay-text">
					<h4 class="green-text mini-header">creative design</h4>
					<span class="overlay-span">Landing Page</span>
				</div>
			</div>
		</div>
		
		<!-- Graphic Design	-->
		
		<div class="pictures-hover-container">
			<img src="./images/graphic%20design/graphic-design1.jpg" alt="404 Image not found" class="pictures-section-image tab-hidden" data-category="graphic design">
			<div class="image-overlay">
				<div class="overlay-icons">
					<i class="fas fa-search mini-icon mini-search-icon"></i>
					<i class="fas fa-link mini-icon mini-link-icon"></i>
				</div>
				<div class="overlay-text">
					<h4 class="green-text mini-header">creative design</h4>
					<span class="overlay-span">Graphic Design</span>
				</div>
			</div>
		</div>
		
		<div class="pictures-hover-container">
			<img src="./images/graphic%20design/graphic-design2.jpg" alt="404 Image not found" class="pictures-section-image tab-hidden" data-category="graphic design">
			<div class="image-overlay">
				<div class="overlay-icons">
					<i class="fas fa-search mini-icon mini-search-icon"></i>
					<i class="fas fa-link mini-icon mini-link-icon"></i>
				</div>
				<div class="overlay-text">
					<h4 class="green-text mini-header">creative design</h4>
					<span class="overlay-span">Graphic Design</span>
				</div>
			</div>
		</div>
		
		<div class="pictures-hover-container">
			<img src="./images/graphic%20design/graphic-design3.jpg" alt="404 Image not found" class="pictures-section-image tab-hidden" data-category="graphic design">
			<div class="image-overlay">
				<div class="overlay-icons">
					<i class="fas fa-search mini-icon mini-search-icon"></i>
					<i class="fas fa-link mini-icon mini-link-icon"></i>
				</div>
				<div class="overlay-text">
					<h4 class="green-text mini-header">creative design</h4>
					<span class="overlay-span">Graphic Design</span>
				</div>
			</div>
		</div>
		
		<div class="pictures-hover-container">
			<img src="./images/graphic%20design/graphic-design4.jpg" alt="404 Image not found" class="pictures-section-image tab-hidden" data-category="graphic design">
			<div class="image-overlay">
				<div class="overlay-icons">
					<i class="fas fa-search mini-icon mini-search-icon"></i>
					<i class="fas fa-link mini-icon mini-link-icon"></i>
				</div>
				<div class="overlay-text">
					<h4 class="green-text mini-header">creative design</h4>
					<span class="overlay-span">Graphic Design</span>
				</div>
			</div>
		</div>
		
		<div class="pictures-hover-container">
			<img src="./images/graphic%20design/graphic-design5.jpg" alt="404 Image not found" class="pictures-section-image tab-hidden" data-category="graphic design">
			<div class="image-overlay">
				<div class="overlay-icons">
					<i class="fas fa-search mini-icon mini-search-icon"></i>
					<i class="fas fa-link mini-icon mini-link-icon"></i>
				</div>
				<div class="overlay-text">
					<h4 class="green-text mini-header">creative design</h4>
					<span class="overlay-span">Graphic Design</span>
				</div>
			</div>
		</div>
		
		<div class="pictures-hover-container">
			<img src="./images/graphic%20design/graphic-design6.jpg" alt="404 Image not found" class="pictures-section-image tab-hidden" data-category="graphic design">
			<div class="image-overlay">
				<div class="overlay-icons">
					<i class="fas fa-search mini-icon mini-search-icon"></i>
					<i class="fas fa-link mini-icon mini-link-icon"></i>
				</div>
				<div class="overlay-text">
					<h4 class="green-text mini-header">creative design</h4>
					<span class="overlay-span">Graphic Design</span>
				</div>
			</div>
		</div>
		
		<div class="pictures-hover-container">
			<img src="./images/graphic%20design/graphic-design7.jpg" alt="404 Image not found" class="pictures-section-image tab-hidden" data-category="graphic design">
			<div class="image-overlay">
				<div class="overlay-icons">
					<i class="fas fa-search mini-icon mini-search-icon"></i>
					<i class="fas fa-link mini-icon mini-link-icon"></i>
				</div>
				<div class="overlay-text">
					<h4 class="green-text mini-header">creative design</h4>
					<span class="overlay-span">Graphic Design</span>
				</div>
			</div>
		</div>
		
		<div class="pictures-hover-container">
			<img src="./images/graphic%20design/graphic-design8.jpg" alt="404 Image not found" class="pictures-section-image tab-hidden" data-category="graphic design">
			<div class="image-overlay">
				<div class="overlay-icons">
					<i class="fas fa-search mini-icon mini-search-icon"></i>
					<i class="fas fa-link mini-icon mini-link-icon"></i>
				</div>
				<div class="overlay-text">
					<h4 class="green-text mini-header">creative design</h4>
					<span class="overlay-span">Graphic Design</span>
				</div>
			</div>
		</div>
		
		<div class="pictures-hover-container">
			<img src="./images/graphic%20design/graphic-design9.jpg" alt="404 Image not found" class="pictures-section-image tab-hidden" data-category="graphic design">
			<div class="image-overlay">
				<div class="overlay-icons">
					<i class="fas fa-search mini-icon mini-search-icon"></i>
					<i class="fas fa-link mini-icon mini-link-icon"></i>
				</div>
				<div class="overlay-text">
					<h4 class="green-text mini-header">creative design</h4>
					<span class="overlay-span">Graphic Design</span>
				</div>
			</div>
		</div>
		
		<div class="pictures-hover-container">
			<img src="./images/graphic%20design/graphic-design10.jpg" alt="404 Image not found" class="pictures-section-image tab-hidden" data-category="graphic design">
			<div class="image-overlay">
				<div class="overlay-icons">
					<i class="fas fa-search mini-icon mini-search-icon"></i>
					<i class="fas fa-link mini-icon mini-link-icon"></i>
				</div>
				<div class="overlay-text">
					<h4 class="green-text mini-header">creative design</h4>
					<span class="overlay-span">Graphic Design</span>
				</div>
			</div>
		</div>
		
		<div class="pictures-hover-container">
			<img src="./images/graphic%20design/graphic-design11.jpg" alt="404 Image not found" class="pictures-section-image tab-hidden" data-category="graphic design">
			<div class="image-overlay">
				<div class="overlay-icons">
					<i class="fas fa-search mini-icon mini-search-icon"></i>
					<i class="fas fa-link mini-icon mini-link-icon"></i>
				</div>
				<div class="overlay-text">
					<h4 class="green-text mini-header">creative design</h4>
					<span class="overlay-span">Graphic Design</span>
				</div>
			</div>
		</div>
		
		<div class="pictures-hover-container">
			<img src="./images/graphic%20design/graphic-design12.jpg" alt="404 Image not found" class="pictures-section-image tab-hidden" data-category="graphic design">
			<div class="image-overlay">
				<div class="overlay-icons">
					<i class="fas fa-search mini-icon mini-search-icon"></i>
					<i class="fas fa-link mini-icon mini-link-icon"></i>
				</div>
				<div class="overlay-text">
					<h4 class="green-text mini-header">creative design</h4>
					<span class="overlay-span">Graphic Design</span>
				</div>
			</div>
		</div>
	</div>
	<!--	Load More Button 	-->
	<div class="ta-center"><button class="btn green-bg load-more"><i class="fas fa-plus fa-lg"></i>&nbsp;&nbsp;LOAD MORE</button></div>
	</div>
</section>

<!------------------------------News Section------------------------------>

<section class="news">
	<div class="inner-container">
		<h2 class="section-title">Breaking News</h2>
		<div class="news-container">
			<a href="#" class="news-item">
				<p class="news-item-date">12<span class="news-item-month">Feb</span></p>
				<img src="images/news/photographer.png" alt="Sorry, the image for this article not found" class="news-item-image">
				<p class="news-item-title">Amazing Blog Post </p><span class="news-item-title-hover">Amazing Image Post</span>
				<p class="news-item-author">By admin<span>&nbsp; &nbsp; | &nbsp; &nbsp; </span><span class="comments">2 comments</span></p>
			</a>
			<a href="#" class="news-item">
				<p class="news-item-date">12<span class="news-item-month">Feb</span></p>
				<img src="images/news/fire.png" alt="Sorry, the image for this article not found" class="news-item-image">
				<p class="news-item-title">Amazing Blog Post</p><span class="news-item-title-hover">Amazing Image Post</span>
				<p class="news-item-author">By admin<span>&nbsp; &nbsp; | &nbsp; &nbsp; </span><span class="comments">2 comments</span></p>
			</a>
			<a href="#" class="news-item">
				<p class="news-item-date">12<span class="news-item-month">Feb</span></p>
				<img src="images/news/cycler.png" alt="Sorry, the image for this article not found" class="news-item-image">
				<p class="news-item-title">Amazing Blog Post</p><span class="news-item-title-hover">Amazing Image Post</span>
				<p class="news-item-author">By admin<span>&nbsp; &nbsp; | &nbsp; &nbsp; </span><span class="comments">2 comments</span></p>
			</a>
			<a href="#" class="news-item">
				<p class="news-item-date">12<span class="news-item-month">Feb</span></p>
				<img src="images/news/web-designer.png" alt="Sorry, the image for this article not found" class="news-item-image">
				<p class="news-item-title">Amazing Blog Post</p><span class="news-item-title-hover">Amazing Image Post</span>
				<p class="news-item-author">By admin<span>&nbsp; &nbsp; | &nbsp; &nbsp; </span><span class="comments"> 2 comments</span></p>
			</a>
			<a href="#" class="news-item">
				<p class="news-item-date">12<span class="news-item-month">Feb</span></p>
				<img src="images/news/birds.png" alt="Sorry, the image for this article not found" class="news-item-image">
				<p class="news-item-title">Amazing Blog Post</p><span class="news-item-title-hover">Amazing Image Post</span>
				<p class="news-item-author">By admin<span>&nbsp; &nbsp; | &nbsp; &nbsp; </span><span class="comments">2 comments</span></p>
			</a>
			<a href="#" class="news-item">
				<p class="news-item-date">12<span class="news-item-month">Feb</span></p>
				<img src="images/news/mountain-cycler.png" alt="Sorry, the image for this article not found" class="news-item-image">
				<p class="news-item-title">Amazing Blog Post</p><span class="news-item-title-hover">Amazing Image Post</span>
				<p class="news-item-author">By admin<span>&nbsp; &nbsp; | &nbsp; &nbsp; </span><span class="comments">2 comments</span></p>
			</a>
			<a href="#" class="news-item">
				<p class="news-item-date">12<span class="news-item-month">Feb</span></p>
				<img src="images/news/Hikers.png" alt="Sorry, the image for this article not found" class="news-item-image">
				<p class="news-item-title">Amazing Blog Post</p><span class="news-item-title-hover">Amazing Image Post</span>
				<p class="news-item-author">By admin<span>&nbsp; &nbsp; | &nbsp; &nbsp; </span><span class="comments">2 comments</span></p>
			</a>
			<a href="#" class="news-item">
				<p class="news-item-date">12<span class="news-item-month">Feb</span></p>
				<img src="images/news/Exam.png" alt="Sorry, the image for this article not found" class="news-item-image">
				<p class="news-item-title">Amazing Blog Post</p><span class="news-item-title-hover">Amazing Image Post</span>
				<p class="news-item-author">By admin<span>&nbsp; &nbsp; | &nbsp; &nbsp; </span><span class="comments">2 comments</span></p>
			</a>
		</div>
	</div>
</section>

<!------------------------------Reviews Section------------------------------>
<section class="reviews-section">
	<div class="reviews-inner-container">
		<h2 class="section-title reviews-section-title">What People Say About the Ham</h2>
		<img src="images/Slider-faces/quotes.png" class="reviews-quotes">
		<div class="swiper-container gallery-top">
			<div class="swiper-wrapper">
				<div class="swiper-slide" >
					<p class="swiper-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
					<h3 class="swiper-header-name">Jack Brown</h3>
					<p class="swiper-position">Designer</p>
					<img class="swiper-image" src="images/Slider-faces/2.png" alt="A person image">
				</div>
				<div class="swiper-slide">
					<p class="swiper-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab accusantium aut, autem beatae debitis dolore ducimus esse et ex expedita facilis fugiat illum incidunt itaque iure iusto laborum maxime minus molestiae, nobis obcaecati, porro quasi  sed velit veniam! Assumenda at hic, ipsum laborum praesentium quas qui repellat sint?</p>
					<h3 class="swiper-header-name">Hasan Ali</h3>
					<p class="swiper-position">Designer</p>
					<img class="swiper-image" src="images/Slider-faces/3.png" alt="A person image">
				</div>
				<div class="swiper-slide">
					<p class="swiper-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolore earum ipsam! Amet architecto culpa doloribus explicabo illo, iusto nam officiis provident quae quas qui quibusdam recusandae, reiciendis suscipit velit.</p>
					<h3 class="swiper-header-name">Jessica Dolores</h3>
					<p class="swiper-position">Designer</p>
					<img class="swiper-image" src="images/Slider-faces/4.png" alt="A person image">
				</div>
				<div class="swiper-slide">
					<p class="swiper-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consequuntur nulla praesentium saepe temporibus. Debitis natus nesciunt porro unde! Eligendi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, non.</p>
					<h3 class="swiper-header-name">Britney Jones</h3>
					<p class="swiper-position">Designer</p>
					<img class="swiper-image" src="images/Slider-faces/1.png" alt="A person image">
				</div>
			</div>
		</div>
		<div class="swiper-container gallery-thumbs">
			<div class="swiper-wrapper">
				<div class="swiper-slide" style="background-image:url(images/Slider-faces/2.png)"></div>
				<div class="swiper-slide" style="background-image:url(images/Slider-faces/3.png)"></div>
				<div class="swiper-slide" style="background-image:url(images/Slider-faces/4.png)"></div>
				<div class="swiper-slide" style="background-image:url(images/Slider-faces/1.png)"></div>
			</div>
		
		</div>
		<div class="swiper-button-next swiper-button-white">
			<i class="fas arrow fa-chevron-right"></i>
		</div>
		<div class="swiper-button-prev swiper-button-white">
			<i class="fas arrow fa-chevron-left"></i>
		</div>
	</div>
</section>

<footer class="footer">
	&copy; Copyright 2015 <span class="green-text">theHam</span> | All Rights Reserved
</footer>

<script src="swiper-4.5.0/dist/js/swiper.js"></script>
<script src="js/script.js"></script>
</body>
</html>
