<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW4</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/stylesheet.css">
	<title>Banners</title>
	<style>
		.image-to-show {
			width: 400px;
			height: 400px;
		}
		
		.images-wrapper {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
	</style>
</head>
<body>
<div class="images-wrapper">
	<img src="banners/img/1.jpg" alt="image of game" class="image-to-show">
	<img src="banners/img/2.jpg" alt="image of game" class="image-to-show">
	<img src="banners/img/3.JPG" alt="image of game" class="image-to-show">
	<img src="banners/img/4.png" alt="image of game" class="image-to-show">
</div>
<script src="JS/js.js"></script>
</body>
</html>
