<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW4</title>
	<link rel="stylesheet" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
	<link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>


<table class="main-table">
	<tr class>
		<td class="choose black-font white-background">choose your</td>
		<td class="pricing-plans standard border-collapse">standard</td>
		<td class="pricing-plans ultimate border-collapse">ultimate</td>
		<td class="pricing-plans premium border-collapse">premium</td>
	</tr>
	<tr>
		<td class="plan black-font white-background">pricing plan</td>
		<td class="relative white-background">
			<span class="price black-font">$17</span>
			<sup class="floating-price black-font">.99</sup>
			<span class="per-period black-font">per month</span>
		</td>
		<td class="relative white-background">
			<span class="price black-font">$37</span>
			<sup class="floating-price black-font">.99</sup>
			<span class="per-period black-font">per month</span>
		</td>
		<td class="relative white-background">
			<span class="price black-font">$97</span>
			<sup class="floating-price black-font">.99</sup>
			<span class="per-period black-font">per month</span>
		</td>
	</tr>
	<tr>
		<td class="storage normal-text"><i class="fas fa-archive icon"></i>storage</td>
		<td class="normal-text">500 gb storage</td>
		<td class="normal-text">1000GB Storage</td>
		<td class="normal-text">2000GB Storage </td>
	</tr>
	<tr>
		<td class="normal-text"><i class="fas fa-cloud-upload-alt icon"></i>Bandwidth</td>
		<td class="normal-text" colspan="2">Limited</td>
		<td class="normal-text">unlimited</td>
<!--		<td class="normal-text"></td>-->
	</tr>
	<tr>
		<td class="normal-text"><i class="fas fa-envelope icon"></i>email</td>
		<td class="normal-text">25 emails</td>
		<td class="normal-text">45 emails</td>
		<td class="normal-text">65 emails</td>
	</tr>
	<tr>
		<td class="normal-text"><i class="far fa-life-ring icon"></i>support</td>
		<td class="normal-text" colspan="3">24/7 support</td>
	</tr>
	<tr>
		<td class="normal-text"><i class="fas fa-box-open icon"></i>products</td>
		<td class="normal-text">20 products</td>
		<td class="normal-text">30 products</td>
		<td class="normal-text">60 products</td>
	</tr>
	<tr>
		<td class="normal-text"><i class="fas fa-users icon"></i>users</td>
		<td>1 user</td>
		<td>10 users</td>
		<td>15 users</td>
	</tr>
	<tr>
		<td class="last-cell"><a href="#" class="button black-background"><span class="vertical-align-1">contact us</span></a></td>
		<td class="last-cell"><a href="#" class="button green-background"><span class="vertical-align-2">buy now</span></a></td>
		<td class="last-cell"><a href="#" class="button red-background"><span class="vertical-align-2">buy now</span></a></td>
		<td class="last-cell"><a href="#" class="button blue-background"><span class="vertical-align-2">buy now</span></a></td>
	</tr>
	
</table>



</body>
</html>