<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW4</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
<header>

</header>



<!------------------------------------section 1------------------------------------->





<!------------------------------------section 2------------------------------------->




<footer>

</footer>
<script src="js/javascript.js"></script>
</body>
</html>