<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pizza Time</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="Fonts/Montserrat.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
  <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>

  <div class="page-dimensions">

    <!-- Device Width Section -->

    <section class="device-width">
      <p class="dvw"></p>
      <i class="fas fa-tablet-alt ipad-icon"></i>
      <i class="fas fa-mobile-alt iphone-icon"></i>
      <i class="fas fa-desktop desktop-icon"></i>
    </section>

    <!-- Navbar Section -->

    <section class="navbar-section">
      <div class="navbar-adaptive">
        <span class="navbar-text">Navigation</span>
        <img src="images/burger-menu-320.png" class="burger-menu-320" alt="burger menu">
        <img src="images/burger-menu-640.png" class="burger-menu-640" alt="burger menu">
      </div>
      <div class="navbar-desktop">
        <div class="navbar-desktop-links">
          <a href="#" class="navbar-desktop-link">Pizza delivery</a>
          <a href="#" class="navbar-desktop-link">UI/UX Salads</a>
          <a href="#" class="navbar-desktop-link">Desserts</a>
          <a href="#" class="navbar-desktop-link">About Us</a>
          <a href="#" class="navbar-desktop-link">Contacts</a>
        </div>
        <a href="#" class="navbar-desktop-logo"><img src="./images/navbar-logo.png" alt="navbar logo"></a>
      </div>
    </section>

    <!-- Slogan Section -->

    <section class="slogan-section">
      <div class="slogan-image">
        <div class="slogan-text-wrapper">
          <p class="slogan-text">All you need is love. <br> And pizza. Pizza is good</p>
          <a class="slogan-link" href="#">www.new-pizza.com</a>
        </div>
      </div>
    </section>

    <!-- Options Section -->

    <section class="options">
      <div class="option pizza-delivery">
        <div class="pizza-delivery-text-wrapper options-text-wrapper">
          <span class="option-name">Pizza Delivery</span>
        </div>
        <div class="options-button"></div>
      </div>

      <div class="option ui-ux-salads">
        <div class="ui-ux-text-wrapper options-text-wrapper">
          <span class="option-name">UI/UX Salads</span>
        </div>
        <div class="options-button"></div>
      </div>

      <div class="option desserts">
        <div class="desserts-text-wrapper options-text-wrapper">
          <span class="option-name">Desserts</span>
        </div>
        <div class="options-button"></div>
      </div>
    </section>

    <!-- Menu Section -->

    <section class="menu-section">
      <div class="menu-title-wrapper">
        <div>
          <h2 class="menu-title-text">neque ero ullamcorper sed</h2>
          <h4 class="menu-subtitle-text">Ultrices cursus sit amet placerat tortor</h4>
        </div>
        <img src="./images/menu-logo-980.png" class="menu-logo-980" alt="menu logo">
        <img src="./images/menu-logo-1200.png" class="menu-logo-1200" alt="menu logo">
      </div>
      <div class="menu-wrapper">

        <div class="menu-1">
          <p class="menu-1-title">tincidunt at Mauris</p>
          <div class="menu-dishes">
  
            <div class="menu-name">
  
              <p class="menu-name-text">id hendrerit velit quis</p>
              <img src="./images/menu-dishes-320.png" alt="menu dishes logo" class="menu-dishes-logo-320">
              <img src="./images/menu-dishes-640.png" alt="menu dishes logo" class="menu-dishes-logo-640">
  
            </div>
  
            <ul class="menu-list">
              <li class="menu-list-item">
                <div class="menu-dish">
                  <p class="menu-dish-name">· Lass aptent taciti </p>
                  <span class="menu-dish-price">$1200</span>
                </div>
                <p class="menu-dish-name-description">
                  Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et
                  eros mollis facilisis.
                </p>
              </li>
  
              <li class="menu-list-item">
                <div class="menu-dish">
                  <p class="menu-dish-name">· Nec fermentum nibh</p>
                  <span class="menu-dish-price">$1200</span>
                </div>
                <p class="menu-dish-name-description">
                  Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et
                  eros mollis facilisis.
                </p>
              </li>
  
              <li class="menu-list-item">
                <div class="menu-dish">
                  <p class="menu-dish-name">· Eu dolor accumsan pharetra</p>
                  <span class="menu-dish-price">$1200</span>
                </div>
                <p class="menu-dish-name-description">
                  Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et
                  eros mollis facilisis.
                </p>
              </li>
  
              <li class="menu-list-item last-menu-item">
                <div class="menu-dish">
                  <p class="menu-dish-name">· Non duis dictum eros nec</p>
                  <span class="menu-dish-price">$1200</span>
                </div>
                <p class="menu-dish-name-description">
                  Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et
                  eros mollis facilisis.
                </p>
              </li>
  
            </ul>
  
            <div class="menu-name">
  
              <p class="menu-name-text">id dolor Pellentesque</p>
              <i class="fas fa-wine-glass-alt menu-icon menu-icon-wine"></i>
  
            </div>
  
            <ul class="menu-list">
              <li class="menu-list-item">
                <div class="menu-dish">
                  <p class="menu-dish-name">· Lass aptent taciti </p>
                  <span class="menu-dish-price">$1200</span>
                </div>
                <p class="menu-dish-name-description">
                  Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et
                  eros mollis facilisis.
                </p>
              </li>
  
              <li class="menu-list-item">
                <div class="menu-dish">
                  <p class="menu-dish-name">· Nec fermentum nibh</p>
                  <span class="menu-dish-price">$1200</span>
                </div>
                <p class="menu-dish-name-description">
                  Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et
                  eros mollis facilisis.
                </p>
              </li>
            </ul>
          </div>
        </div>
  
        <div class="menu-2">
          <p class="menu-2-title">vestibulum augue et</p>
          <div class="menu-dishes">
  
            <div class="menu-name">
  
              <p class="menu-name-text">augue Proin eleifend</p>
              <i class="fas fa-coffee menu-icon menu-icon-coffee"></i>
  
            </div>
  
            <ul class="menu-list">
              <li class="menu-list-item">
                <div class="menu-dish">
                  <p class="menu-dish-name">· Lass aptent taciti </p>
                  <span class="menu-dish-price">$1200</span>
                </div>
                <p class="menu-dish-name-description">
                  Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et
                  eros mollis facilisis.
                </p>
              </li>
  
              <li class="menu-list-item">
                <div class="menu-dish">
                  <p class="menu-dish-name">· Nec fermentum nibh</p>
                  <span class="menu-dish-price">$1200</span>
                </div>
                <p class="menu-dish-name-description">
                  Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et
                  eros mollis facilisis.
                </p>
              </li>
  
              <li class="menu-list-item">
                <div class="menu-dish">
                  <p class="menu-dish-name">· Eu dolor accumsan pharetra</p>
                  <span class="menu-dish-price">$1200</span>
                </div>
                <p class="menu-dish-name-description">
                  Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et
                  eros mollis facilisis.
                </p>
              </li>
  
              <li class="menu-list-item last-menu-item">
                <div class="menu-dish">
                  <p class="menu-dish-name">· Non duis dictum eros nec</p>
                  <span class="menu-dish-price">$1200</span>
                </div>
                <p class="menu-dish-name-description">
                  Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et
                  eros mollis facilisis.
                </p>
              </li>
            </ul>
  
            <div class="menu-name">
  
              <p class="menu-name-text">pharetra at sit amet sem</p>
              <i class="fas fa-beer menu-icon"></i>
  
            </div>
  
            <ul class="menu-list">
              <li class="menu-list-item">
                <div class="menu-dish">
                  <p class="menu-dish-name">· Lass aptent taciti </p>
                  <span class="menu-dish-price">$1200</span>
                </div>
                <p class="menu-dish-name-description">
                  Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et
                  eros mollis facilisis.
                </p>
              </li>
  
              <li class="menu-list-item">
                <div class="menu-dish">
                  <p class="menu-dish-name">· Nec fermentum nibh</p>
                  <span class="menu-dish-price">$1200</span>
                </div>
                <p class="menu-dish-name-description">
                  Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et
                  eros mollis facilisis.
                </p>
              </li>
            </ul>
          </div>
      </div>

    </section>

    <footer>
      <img src="./images/footer-logo.png" class="footer-logo">
      <p class="footer-text">Best pizza from 2018 year. <br class="footer-line-break">
          New UI/UX salads - not boring, only fun.  </p>
    </footer>



  </div>
  <script src="js/script.js"></script>
</body>

</html>