<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW6</title>
	<link rel="stylesheet" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
	<link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>

<!-----------------------------Header--------------------------------->

<header>
	<nav class="nav-bar">
		<div class="logo-sec">
			<a class="logo-img" href="#"><img src="images/logo-img@1X.png" alt="logo"></a>
			<a class="logo">Architect</a>
		</div>
		<div class="nav-bar-links">
			<a class="nav-bar-item">home</a>
			<a class="nav-bar-item">Strange Buildings</a>
			<a class="nav-bar-item">architecture design</a>
			<a class="nav-bar-item">magazine</a>
			<a class="nav-bar-item">blog</a>
			<a class="nav-bar-item">news</a>
		</div>
		<a class="search"><i class="fas fa-search"></i></a>
	</nav>
</header>
​
<!-----------------------------section 1--------------------------------->

<section class="news">
	​
	<h1>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
	<div class="news-buttons">
		<a href="#" class="Subscribe">Subscribe Now</a>
		<a href="#" class="Articles-link">Best Articles</a>
	</div>
</section>

<!-----------------------------section 2--------------------------------->

<div class="header-container"><h3>Most popular posts</h3></div>
<section class="posts">
	​
	​
	<div class="posts-items">
		​
		<div class="kostyl"><img src="images/post-1-img@1X.png" alt="Vanglo House By LWPAC in Canada">
			<p>Vanglo House By LWPAC in Canada</p></div>
		​
		<div><img src="images/post-2-img@1X.png" alt="Sunrise Expanse Hotel in USA">
			<p>Sunrise Expanse Hotel in USA</p>
		</div>
		​
		<div><img src="images/post-3-img@1X.png" alt="Sunrise Expanse Hotel in USA">
			<p>Stargaze Resort & Spa in USA</p>
		</div>
		​
		<div class="kostyl"><img src="images/post-4-img@1X.png" alt="Royal Blossom Hotel & Spa in USA">
			<p>Royal Blossom Hotel & Spa in USA</p>
		</div>
		​
		<div><img src="images/post-5-img@1X.png" alt="Sunset Shack Hotel in Spain">
			<p>Sunset Shack Hotel in Spain</p>
		</div>
		​
		<div><img src="images/post-6-img@1X.png" alt="Glorious Expanse Hotel in France">
			<p>Glorious Expanse Hotel in France</p>
		</div>
		​
	</div>
	​
</section>

<!-----------------------------section 3--------------------------------->
​
<section class="clients">
	<div class="clients-items">
		<div class="clients-items-header"><h1>our most popular clients</h1></div>
		<div class="blue-line"></div>
		<div><a href=""><img src="images/nationalpost.png" alt="national post"></a></div>
		<div><a href=""><img src="images/dryme.png" alt="dryme"></a></div>
		<div><a href=""><img src="images/househome.png" alt="house&home"></a></div>
		<div><a href=""><img src="images/journey.png" alt="journy"></a></div>
	</div>
</section>
​
<!-----------------------------section 4--------------------------------->
​
<div class="Top-rated-header"><h3>Top rated</h3></div>
<section class="Top-rated">
	<div class="Top-rated-item"><a href="#"><img src="images/latest-post-1-img@1X.png" alt=""></a></div>
	<div class="Top-rated-item"><a href="#"><img src="images/latest-post-2-img@1X.png" alt=""></a></div>
	<div class="Top-rated-item"><a href="#"><img src="images/latest-post-3-img@1X.png" alt=""></a></div>
	<div class="Top-rated-item"><a href="#"><img src="images/latest-post-4-img@1X.png" alt=""></a></div>
	<div class="Top-rated-item"><a href="#"><img src="images/latest-post-5-img@1X.png" alt=""></a></div>
	<div class="Top-rated-item"><a href="#"><img src="images/latest-post-6-img@1X.png" alt=""></a></div>
	<div class="Top-rated-item"><a href="#"><img src="images/latest-post-7-img@1X.png" alt=""></a></div>
</section>
​
<div class="Top-rated-header"><h3>Hot news</h3></div>

<!-----------------------------section 5--------------------------------->

<section class="hot-news">
	<div class="hot-news-block">
		
		<div class="r1b1" style="display: flex; justify-content: space-between"><img src="images/getaway1.png" alt="">
			<div>
				<h4 class="bold-text">Prophecy Hotel & Spa in Emirate</h4>
				<p class="mr">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
					sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
					Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
					It is a great way to decorate your outdoor</p>
			</div>
		</div>
		
		<div class="r1s1"><img src="images/getaway2.png" alt="hotel">
			<h4 class="bold-text">Nebula Hotel in Spain</h4></div>
		
		<div class="r2b1"><img src="images/getaway3.png" alt="hotel">
			<h4 class="bold-text">Western Pyramid Resort in Egypt</h4>
			<p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
				sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
				Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
				It is a great way to decorate your outdoor</p></div>
		
		<div class="r2b2"><img src="images/getaway4.png" alt="hotel">
			<h4 class="bold-text">Grand Meadows Resort in Maldives</h4>
			<p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
				sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
				Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
				It is a great way to decorate your outdoor</p></div>
		
		<div class="r3b1"><img src="images/getaway5.png" alt="hotel">
			<h4 class="bold-text">Wanderlust Resort in Tenerife</h4>
			<p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
				sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
				Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
				It is a great way to decorate your outdoor</p></div>
		​
		<div class="r3b2"><img src="images/getaway6.png" alt="hotel">
			<h4 class="bold-text">Twin Sanctuary Hotel in Great Britain</h4>
			<p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
				sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
				Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
				It is a great way to decorate your outdoor</p></div>
		<div class="r4s1"><img src="images/getaway7.png" alt="hotel">
			<h4 class="bold-text">Prism Hotel in Ireland</h4></div>
<!--		<div class="r4c2">-->
<!--			<img src="images/getaway8.png" alt="hotel"></div>-->
		<div class=" r4b2 hot-news-centered-paragraph" ><img src="images/getaway8.png" alt="hotel">
			<div>
				<h4 class="bold-text">King's Shroud Resort in Spain</h4>
				<p class="mr">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
					sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
					Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
					It is a great way to decorate your outdoor</p></div>
			</div>
	</div>
</section>
​
<!-------------------------------Footer---------------------------------->
​
<footer class="copyright">
	<div class="rights">
		<p> All Rights Reserved &copy 2014 architect.com - Interior Design & Architecture Magazine</p>
	</div>
	<div class="logo-design">
		<img src="images/logo-design.png" alt="">
		<img src="images/logo-design-text.png" alt="">
	</div>
	​
</footer>

</body>

</html>